# Free-To-Play

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brighterbee/tech/freetoplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brighterbee/tech/freetoplay/: FreeToPlayApplication.kt  MainActivity.kt
app/src/main/java/com/brighterbee/tech/freetoplay/common/: Constants.kt  Resource.kt
app/src/main/java/com/brighterbee/tech/freetoplay/data/remote/: FreeToGameApi.kt
app/src/main/java/com/brighterbee/tech/freetoplay/data/remote/dto/game/: GameDTO.kt
app/src/main/java/com/brighterbee/tech/freetoplay/data/remote/dto/game_details/: GameDetailsDTO.kt  MinimumSystemRequirements.kt  Screenshot.kt
app/src/main/java/com/brighterbee/tech/freetoplay/data/repository/: GameRepositoryImpl.kt
app/src/main/java/com/brighterbee/tech/freetoplay/di/: AppModule.kt
app/src/main/java/com/brighterbee/tech/freetoplay/domain/model/: Game.kt  GameDetails.kt
app/src/main/java/com/brighterbee/tech/freetoplay/domain/repository/: GameRepository.kt
app/src/main/java/com/brighterbee/tech/freetoplay/domain/use_case/: GetAllGamesUseCase.kt  GetGamesByPlatformUseCase.kt  GetSingleGameUseCase.kt  SortGamesUseCase.kt
app/src/main/java/com/brighterbee/tech/freetoplay/presentation/: MainActivity.kt  Navigation.kt  Screen.kt
app/src/main/java/com/brighterbee/tech/freetoplay/presentation/all_games/: AllGamesScreen.kt  AllGamesState.kt  AllGamesViewModel.kt
app/src/main/java/com/brighterbee/tech/freetoplay/presentation/all_games/components/: GameCard.kt
app/src/main/java/com/brighterbee/tech/freetoplay/presentation/components/: CarouselView.kt  Drawer.kt  DrawerItem.kt  ErrorScreen.kt  ExpandableText.kt  NetworkImage.kt  OnErrorIcon.kt  PlatformIcon.kt
app/src/main/java/com/brighterbee/tech/freetoplay/presentation/game_details/: GameDetailsScreen.kt  GameDetailsState.kt  GameDetailsViewModel.kt
app/src/main/java/com/brighterbee/tech/freetoplay/presentation/game_details/components/: ExtraRow.kt  Header.kt  MSRComposable.kt  PlayTheGameButton.kt
app/src/main/java/com/brighterbee/tech/freetoplay/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/brighterbee/tech/freetoplay/presentation/home/components/: GameCard.kt
app/src/main/java/com/brighterbee/tech/freetoplay/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/brighterbee/tech/freetoplay/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/brighterbee/tech/freetoplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
